{
  "name": "packages",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oryxcommerce/packages.git"
  },
  "bugs": {
    "url": "https://github.com/oryxcommerce/packages/issues"
  },
  "homepage": "https://github.com/oryxcommerce/packages#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.16.4",
    "eslint": "^5.16.0",
    "eslint-plugin-shopify": "30.0.1",
    "prettier": "^1.14.0"
  },
  "scripts": {
    "publish": "lerna publish",
    "lint": "eslint '**/*.js'",
    "check": "lerna run check",
    "release": "lerna publish",
    "tophat": "node ./bin/tophat.js"
  }
}
